set -g default-terminal "screen-256color" 
set-option -g status-bg yellow
set-option -g status-fg default
set-option -g status-attr default
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg yellow
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg yellow
set-option -g pane-active-border-fg yellow
set-option -g message-bg black
set-option -g message-fg yellow
set-option -g display-panes-active-colour yellow
set-option -g display-panes-colour yellow
set-window-option -g clock-mode-colour green
set-option -g status-left ""
set-option -g status-right ""
set -g mode-mouse on
unbind C-b
set -g prefix Home
unbind c
bind End new-window
unbind p
bind PageUp previous-window
unbind o
bind PageDown select-pane -t :.+
unbind %
unbind =
bind = split-window -h
unbind "\""
bind / split-window
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-window-option -g window-status-current-format "#[fg=#192135, bg=#e8b854f] #I "
set-window-option -g window-status-format "#[fg=#192135, bg=#e8b54f] #I "
set -g set-titles on
set -g set-titles-string "#S:#I:#P: #W"
set-option -g status-position top
